<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/widget_margin">
    
    <EditText
        android:id="@+id/configure_station"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_station" />
    
    <Button
        android:id="@+id/configure_accept"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_add" />
    
</LinearLayout>